<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./asset/css/main.css" />
  </head>
  <body>
    <header>
        <div class="container">
      <a href="#"><i class="fas fa-hiking"></i> TRAVEL</a>

      <nav class="navbar">
        <div class="navbar-nav">
        <div id="nav-close" class="fas fa-times"></div>
        <a href="#home">home</a>
        <a href="#about">about</a>
        <a href="#shop">shop</a>
        <a href="#packages">packages</a>
        <a href="#reviews">reviews</a>
        <a href="#blogs">blogs</a>
        </div>
        <div class="icons">
            <div id="menu-btn" class="fas fa-bars"></div>
            <a href="#" class="fas fa-shopping-cart"></a>
            <div id="search-btn" class="fas fa-search"></div>
        </div>
      </nav>
</div>
    </header>
    <div class="search">
        <input type="text" placeholder="search here..." id="input">
        <i class="fas fa-search" id="search5"></i>
        <div id="search-close" class="fas fa-times"></div>
    </div>
   Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quibusdam unde omnis similique laudantium nihil magni harum exercitationem perspiciatis, placeat necessitatibus, excepturi nemo dolorem eaque dolore impedit voluptate soluta animi suscipit.
   Qui sit libero in eligendi sed dolorem ullam odit rem, ex facilis? Dolor aperiam est natus cumque aliquam commodi at blanditiis, dolorem necessitatibus! Nobis nemo, aperiam magnam et nesciunt tempore!
   Aut dolor iste quis dicta ipsam quaerat, saepe facere libero repudiandae ipsum sapiente nam tenetur veritatis ipsa aspernatur placeat neque minima numquam maxime? Est quaerat porro nihil. Sed, magni illo.
   Necessitatibus unde ipsum ipsam laudantium quis, et voluptate perferendis, cumque veniam, repellat exercitationem possimus. Natus quibusdam omnis at, sed accusantium fugit, necessitatibus assumenda ex placeat facere nisi odio. Eaque, autem.
   Veritatis non esse natus necessitatibus dolorem ad, possimus laboriosam, doloremque officia ipsum odit quam autem error rem accusantium repudiandae? Cum eligendi saepe quia quibusdam! Ea obcaecati est architecto aliquid error.
   Iste a quo adipisci error. Rerum provident, vel animi praesentium corporis repellendus consectetur commodi voluptatibus ipsa placeat ea veritatis perspiciatis amet quasi numquam tempore, quos perferendis aspernatur aperiam eos in?
   Iusto quasi animi rerum doloremque unde inventore ad, pariatur nesciunt eum commodi ducimus error fuga dolore voluptatibus suscipit mollitia. Laudantium facere, aperiam magnam saepe voluptatum distinctio at velit laborum atque!
   Sequi corrupti consequatur nostrum similique omnis temporibus sunt distinctio placeat deleniti nihil aspernatur possimus nobis fuga veniam eveniet esse ut, quos amet? Magnam totam ipsum quidem voluptatem eaque itaque atque.
   Obcaecati quibusdam dignissimos magnam ipsam quasi est blanditiis, amet laborum facilis accusantium doloremque quis ex, expedita suscipit cum quod eius. Ad sed magni aspernatur impedit magnam unde quis aut quasi.
   Aperiam necessitatibus eos incidunt ipsam quia, temporibus fugiat maiores rerum magni, cupiditate similique veniam. Cum ad animi voluptatibus repudiandae nobis quod sapiente, eligendi voluptas a natus autem perferendis vitae dolores?
   Nemo aperiam corporis ipsa asperiores, odit aliquam veniam libero sed qui atque, hic sapiente recusandae labore non consequatur beatae. Nihil quia beatae eum nostrum est ab, minima modi delectus distinctio.
   Dolore excepturi praesentium dolor iste reprehenderit dignissimos, totam aut deleniti molestias quidem! Perspiciatis facere perferendis illo quisquam autem! Dignissimos provident inventore debitis eius nam nihil repellat temporibus corrupti consectetur a.
   Alias rem tempora dolore odio eaque aspernatur iusto cum quaerat eum! Suscipit, obcaecati corporis! Cupiditate enim sit officiis rerum magnam excepturi, error labore corporis eos itaque nemo reiciendis, quod nobis!
   Aliquam harum vero voluptatum similique, cumque, aliquid laboriosam quod rem totam eveniet molestiae. Illo officia velit numquam ex perspiciatis doloremque facilis, at repudiandae provident eum veritatis deserunt et reiciendis sequi!
   Cumque eligendi aliquam beatae, id itaque quo obcaecati illum accusantium, aliquid, est tempora possimus sunt ad sit distinctio at! Voluptatum aspernatur id ab omnis ducimus ex culpa adipisci repellendus labore.
   Ipsa eos, incidunt veritatis dignissimos eveniet maxime quam temporibus non saepe fugiat accusantium. Doloremque dignissimos officiis eligendi. Iusto omnis, qui, molestias dolorum inventore excepturi fugit beatae deleniti reiciendis dolores maxime.
   Hic quam quos aliquam, nam vitae beatae rem porro. Dolore sint iusto neque sed? Ratione sed maiores dicta, provident architecto dolorem ab. Voluptatum explicabo iste alias illum eum, ratione quos.
   Iste minima impedit ipsam totam autem, assumenda illo quia alias omnis excepturi, vel optio id tempore voluptas nostrum nemo quas voluptatibus dolorum itaque eligendi possimus placeat quae maxime? Velit, tempore!
   Doloremque minus cupiditate incidunt exercitationem sapiente quod aliquid suscipit praesentium nesciunt libero, est sed itaque, tempore ipsa magni, accusantium quasi iure pariatur at ratione blanditiis rem eum natus aspernatur? Amet?
   Possimus natus fugiat reprehenderit! Doloremque quo ipsa veritatis repellendus, itaque corrupti tempore neque. Amet inventore atque ut aut eligendi temporibus praesentium, laudantium dolorem minima sed, sequi quos incidunt iure aperiam.
   Voluptates, architecto quos. Non in perspiciatis, dicta, sed deserunt fugiat ut consectetur doloremque inventore itaque, quasi magnam dolores deleniti quia a vitae repudiandae? Voluptatem hic ut neque sint harum reprehenderit!
   Officia adipisci molestias at, doloremque laborum aperiam repellat non ab hic iste laboriosam ducimus sed quibusdam odit dolorum alias, iure nesciunt fuga quos exercitationem eveniet impedit maxime totam. Amet, magni!
   Nihil eligendi magni asperiores nisi voluptate temporibus, debitis dolor assumenda pariatur totam consequuntur ad aperiam itaque harum! Temporibus repudiandae deserunt laudantium officia delectus vero itaque? Itaque iure quae obcaecati qui.
   Totam recusandae provident iusto voluptas et aliquid odit neque alias eveniet? Neque rem tenetur eius vel itaque id laboriosam unde praesentium? Assumenda possimus libero beatae accusamus molestias illum ducimus ut?
   Aperiam, accusantium aspernatur eaque, ea facilis blanditiis harum reprehenderit culpa atque dolore nihil minus ipsum iure! Quia, odio perspiciatis vel aliquam, tempore pariatur nobis earum culpa, suscipit quibusdam beatae et.
   Quos, quisquam doloremque pariatur aliquid voluptates, repudiandae ab commodi debitis quod tenetur fuga dolorem saepe laboriosam. Temporibus rerum commodi sapiente, itaque a veniam soluta possimus ullam nihil pariatur minima iusto.
   Sequi dolorem, quibusdam voluptatibus reprehenderit dolore voluptas ex fugit? Suscipit ipsum quasi expedita veniam, asperiores vel nihil eum ex quam, incidunt eaque. Minus, quis iusto quod consequatur nesciunt explicabo debitis!
   Aspernatur saepe iure eaque modi, placeat ea fugiat, cumque nobis quod, inventore a excepturi reiciendis voluptate rem sapiente doloribus nihil optio. Qui ab sed sint magnam numquam pariatur, amet nostrum!
   Voluptate magni numquam a quod consequatur ipsum commodi esse non ut voluptas nihil consequuntur excepturi, rerum exercitationem, nobis fuga distinctio perspiciatis magnam? Quas architecto sapiente nihil, iure corrupti at nemo.
   Officia expedita exercitationem consequatur deserunt, corporis suscipit eius, quae illum a temporibus fuga dolores reprehenderit quo! Ea asperiores quasi excepturi accusantium debitis, officia ratione explicabo voluptatibus maxime laborum, reiciendis a!
   Suscipit doloribus veritatis quod! Dicta aliquam suscipit architecto blanditiis, quo quisquam cupiditate temporibus consequuntur qui ipsum maxime asperiores ad esse quidem minima facere doloribus, voluptatum numquam. Natus molestias dolore ab?
   Assumenda, quod vitae. Vitae optio earum adipisci maiores perspiciatis eos aut. Explicabo quasi dolores veniam error nihil deserunt ipsum esse aliquid, vero dolor officiis rem quae modi beatae quibusdam distinctio!
   Distinctio ipsum sed ex, maxime ratione placeat aliquid nam eaque quibusdam provident molestias fugiat voluptates quasi error excepturi, laudantium in consectetur veniam id. Eos, neque labore tempora quisquam commodi voluptas.
   Nobis corrupti nostrum quis dicta aspernatur laudantium beatae delectus neque hic quae praesentium quia dolore maiores accusantium necessitatibus ipsum tempora animi debitis, placeat amet blanditiis deserunt culpa corporis tenetur! Praesentium.
   Suscipit cumque atque praesentium nostrum labore ducimus mollitia dolorum consectetur inventore maiores, voluptatem officia nihil at harum corrupti tempore exercitationem debitis, ab quo non neque, amet optio officiis! Ipsa, corporis!
   Iusto molestias harum quas obcaecati vero autem nesciunt minus cupiditate voluptas amet itaque deleniti, expedita dolorum vel, consectetur laboriosam rerum nam voluptatibus laudantium dignissimos provident! Pariatur ipsam odit odio vero.
   Autem ipsam, consequatur rem voluptates assumenda laboriosam? Sint animi voluptatum inventore possimus deleniti! Perspiciatis quos in necessitatibus ad totam corrupti voluptas aliquam, sit alias repellendus, ratione doloremque quod. Dolor, sunt.
   Est perspiciatis molestiae cum illum ab sit fugiat quasi optio, placeat eveniet ex doloremque quae adipisci provident dolorum voluptates quod quia asperiores nisi iusto soluta. Ratione vero natus distinctio ipsa!
   Et provident totam, hic adipisci molestias, similique accusantium incidunt vel sit, earum eligendi rerum beatae. Provident, eos sed repudiandae quis modi eveniet beatae suscipit magnam iste, ex tempora illum atque?
   Error temporibus modi dignissimos neque alias assumenda asperiores non dolores, blanditiis quidem perferendis omnis deleniti illo illum minima repellat laudantium, iure architecto cum at iusto autem ullam! Aspernatur, quae. Voluptas!
   Ea, ipsa? Totam quod praesentium dignissimos eum libero. At nulla rem, consectetur id fugit aut, sequi asperiores doloremque quia ea autem quisquam maxime quasi. Et eos iusto incidunt dolorem voluptates!
   Tempora beatae minus id eaque. Perspiciatis, ipsa inventore! Debitis veniam, incidunt sunt modi inventore ratione illum sequi odio non! Minima quibusdam et dolorum aperiam id velit corrupti consectetur amet debitis?
   Sequi error excepturi quae assumenda doloribus possimus adipisci praesentium, cum, qui reiciendis eius provident, deleniti necessitatibus in nulla eaque quod modi. Blanditiis nihil aspernatur commodi voluptatem et quia quae facere?
   Voluptates ullam ad est libero omnis, sunt quaerat architecto saepe exercitationem nostrum quae odio, delectus dolorem. Vel, eius architecto. Maiores voluptas similique minima odit nemo, totam cum animi provident quae!
   Modi quos temporibus corrupti consequatur adipisci hic iusto expedita nam ut, possimus numquam ipsa velit minus fuga porro excepturi optio veritatis voluptatum. Officia, sequi aperiam illo id nisi dolorum dignissimos!
   Suscipit dolores quo, reiciendis repellat est delectus exercitationem aliquam architecto accusamus quos similique, eius animi. Amet, cum rerum mollitia natus laudantium soluta tempore, aperiam fuga est, delectus laboriosam quam minus!
   Accusamus, dolorem at fugiat nihil odio consequuntur quos tempora odit repellat asperiores recusandae neque provident a modi ea quisquam libero enim facere suscipit optio vel illo inventore hic quidem? Laboriosam!
   Nam, optio commodi. Odio cumque vero ratione unde. Et saepe voluptas quas facilis. Vero maiores amet doloremque quibusdam, ducimus repellendus perferendis earum, sit illo officiis autem quis? Aspernatur, odio beatae.
   Aliquid quisquam consequuntur nobis incidunt perferendis. Voluptate culpa ipsum ex labore excepturi obcaecati quod non ut id unde enim fugit veritatis quia, beatae ullam et commodi debitis numquam asperiores voluptatum?
   Facilis aperiam optio rem fugiat ipsum vero quis cum natus magnam nemo porro vitae qui, nisi beatae error deserunt. Iste porro enim eum dolore iure, quibusdam ipsum. Modi, maiores dolorum!lorem*20
   Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet velit non ad, quasi excepturi ratione dolorum veniam nam voluptas vitae architecto ipsam numquam? Eveniet quaerat in libero modi et delectus!
   Consectetur saepe aliquid aut sit provident! Pariatur, molestias laborum rerum facere minus magni eos ad sequi, vero, praesentium minima quae dolores fugit consequuntur hic. Laboriosam molestiae repellendus sequi vitae vero?
   Quisquam iste distinctio quae unde consequuntur. Obcaecati provident alias vero enim sapiente ipsum sequi est eaque officiis? Fugit, perspiciatis repellendus corrupti culpa quo nisi neque totam, explicabo labore, distinctio ea!
   Ipsum rem, consequuntur molestiae esse quis, quidem eveniet rerum iure maxime, natus unde? Praesentium optio, quidem vitae repudiandae enim neque sit commodi nemo! Suscipit labore porro corporis non reprehenderit maxime.
   Doloribus nihil, repellendus nulla eos distinctio architecto, qui ut totam, laudantium necessitatibus explicabo modi nesciunt et deleniti assumenda in nisi dolorem nemo omnis. Quidem, asperiores. Culpa mollitia voluptatum sunt corrupti?
   Assumenda veritatis tempora reprehenderit nobis molestiae itaque a, incidunt vero illo at, atque iure ullam dolorem ipsum aut soluta id expedita velit cupiditate molestias, commodi corrupti unde maiores? Laborum, delectus?
   Repellat, reiciendis numquam rerum rem laborum dicta, aliquam quo quia neque illum obcaecati odit alias distinctio sequi asperiores ea architecto enim, quasi ipsam sunt beatae consequatur. Ratione corrupti harum aliquid.
   Repudiandae, quis modi. Sit, cum vel. Commodi, nulla? Natus ab voluptate asperiores voluptas fugiat. Ea facilis adipisci illum culpa cum numquam, provident dolorem, quidem fugiat ipsum, sit veritatis! Itaque, architecto?
   Ratione facilis voluptates accusamus quia! Praesentium, libero vitae? Aperiam assumenda aut et maiores deserunt, rerum cum laborum praesentium cupiditate, explicabo, obcaecati voluptate inventore velit pariatur officiis a autem rem totam.
   Ratione deleniti exercitationem officia iure dolores, veritatis maiores quia ex dolorum quibusdam velit corrupti rerum, mollitia sed atque? Molestiae ullam totam fugiat minus temporibus magni praesentium corporis provident aspernatur doloribus!
   Incidunt nam maiores dignissimos et unde culpa alias nihil. Eos quas expedita at, facere porro fugit impedit. Nostrum voluptate, distinctio esse sapiente qui ex iste ut quibusdam sed maiores earum.
   Incidunt earum, fugiat alias eum illum accusamus quam unde nihil magnam dicta provident aliquid porro necessitatibus quo cum distinctio veniam numquam minus quidem corporis! Doloribus commodi excepturi inventore tempore dolorum?
   Debitis amet dolorum beatae magni illum delectus qui maxime neque inventore. Non porro natus quas explicabo aut velit, omnis inventore animi, reiciendis consectetur ratione molestias perferendis. Soluta maxime ipsa voluptate!
   Dolores numquam sint consectetur corporis nihil laudantium a labore perferendis similique est tempore fugiat libero porro molestias nemo eveniet impedit nobis officia sapiente id minima, quis deleniti? Modi, tenetur minus!
   Placeat voluptatibus culpa voluptatum vero modi autem quas sit dolores esse quisquam incidunt praesentium consectetur qui a ab reprehenderit, perspiciatis inventore corrupti illo voluptas ducimus? Velit architecto mollitia nisi beatae!
   Ratione commodi, eos, id esse placeat optio veritatis culpa suscipit ea aperiam excepturi facilis voluptatum recusandae. Hic ullam placeat saepe ratione asperiores adipisci dolorem accusantium, at modi voluptates beatae impedit.
   Qui ea veniam nesciunt reiciendis vero. Maxime quo consequatur obcaecati aliquid doloremque fuga aut culpa earum provident officiis, labore velit fugit magni quia esse optio porro voluptatibus. Velit, distinctio commodi!
   Reprehenderit dolore autem nihil asperiores beatae minima vitae voluptatem aperiam, voluptate nobis voluptatibus nisi id doloribus expedita? Voluptate quam provident fugit officiis voluptas neque suscipit. Cumque ut veritatis accusamus in!
   Eveniet, perspiciatis consequuntur tenetur nam saepe accusamus odit enim quae dicta harum neque nihil, quam molestias quod, soluta nulla voluptatum officia ducimus! Consequuntur, sapiente qui voluptatum maiores doloribus ab quae.
   Veniam praesentium, hic reiciendis culpa quo distinctio perferendis obcaecati eos veritatis inventore laboriosam provident porro vel quia repudiandae sint, voluptates maxime! Deserunt, hic numquam? Distinctio totam adipisci labore quibusdam suscipit?
   Ut ratione, minima, reiciendis illo, eaque nihil magni commodi neque non minus placeat exercitationem aperiam deleniti omnis dolor repellat quo sequi! Ex molestias iste hic eum labore autem omnis harum.
   Quis blanditiis porro veritatis quam impedit, corporis ut commodi molestiae, expedita officia reprehenderit accusantium repudiandae voluptatem esse nihil nisi ratione sint! Error quo cumque, similique nemo recusandae maxime eum explicabo!
   Illo excepturi recusandae officiis impedit incidunt, mollitia quibusdam voluptate minus fugiat expedita voluptas blanditiis eaque soluta quo a voluptatibus! Eaque molestiae quia quisquam dolor dignissimos? Ea delectus fugit quis impedit?
   Voluptas atque magnam nisi cumque natus quod at minima consectetur sunt, laboriosam consequuntur officia, adipisci ipsam repellendus, recusandae iure? Ea dolores explicabo est asperiores deleniti quis doloribus perspiciatis dicta sequi?
   Nisi laboriosam maiores esse minima pariatur molestiae eum error inventore incidunt, placeat vitae, repellat aliquam obcaecati, quibusdam ducimus praesentium suscipit recusandae culpa aut repudiandae deleniti hic architecto fugiat. Blanditiis, minus.
   Voluptatum unde debitis architecto excepturi voluptates nesciunt, eius numquam a laborum voluptatibus iste ducimus minus nisi atque aut. Aperiam velit cum tempora aut illum at dolorum in soluta ea eum?
   Porro consectetur quaerat excepturi nesciunt suscipit, fuga corporis quidem accusamus eum similique praesentium ab! Officiis rerum dolorum cum aperiam omnis. Dolorum ut nemo velit animi, nisi voluptatum quam quos fugit.
   Veritatis possimus temporibus fuga sunt repellat facere est optio aut dolores quas explicabo quam aspernatur sit culpa nihil ex ratione accusantium, id maiores delectus commodi ut, itaque fugiat omnis! Deserunt?
   Saepe maxime, vero iusto, doloremque, rerum nulla porro autem accusamus incidunt molestias ratione quis illum et vel unde placeat consequatur. Facilis eos ipsam perspiciatis eum explicabo harum cumque similique optio!
   Molestiae ipsa aliquam quia eum cumque, rerum inventore repudiandae? Facere reprehenderit, est minima eum et, repellat, ut ad omnis ab tenetur numquam eos doloribus. Mollitia consequuntur perspiciatis molestias. Totam, soluta.
   Sunt quisquam explicabo dolor animi laboriosam sint aliquid, unde quidem commodi, minus eum culpa hic cupiditate eveniet. Quae nisi temporibus voluptates velit, reprehenderit sapiente fugit quis! A, laboriosam! Sunt, a.
   Harum nemo ipsam veniam eaque cum saepe, laudantium odio eveniet laboriosam at facere, obcaecati quaerat natus necessitatibus porro esse! Eos, sequi praesentium eaque veritatis libero sed aut officia laborum sint!
   Sequi harum, et fugiat aliquam unde quae nihil nisi illo voluptatem soluta ratione eveniet magnam architecto vero est ducimus inventore sit reiciendis quaerat. Fugit aut quos distinctio a ad hic.
   Neque, asperiores excepturi. Eveniet ipsum tenetur officiis? Ex deserunt consectetur non optio totam, corporis voluptatem iusto nulla expedita, qui suscipit. Nihil accusantium ut qui voluptatum est aperiam! Ut, fugiat iusto?
   Pariatur tenetur aperiam labore numquam maiores consectetur voluptatem ea voluptas laboriosam! Impedit assumenda vero alias accusamus placeat. Beatae consequatur facilis, consectetur at similique ullam labore veritatis molestias! Autem, amet consequatur?
   Nulla voluptatibus impedit laboriosam enim expedita deserunt inventore autem soluta aperiam cupiditate alias dolorem qui accusamus libero reprehenderit, tempore maxime officia, ex odit voluptatem aliquid. In eligendi dolore explicabo saepe.
   Porro, accusantium voluptates? Nostrum repellendus provident debitis modi culpa, itaque temporibus accusamus dicta? Quibusdam aperiam aut natus tenetur alias aliquid, similique animi sunt, magnam esse quos consequuntur a, neque eos.
   Debitis quis a distinctio repellat autem ex nostrum vel eveniet deleniti perspiciatis, voluptas est totam quam quo dolorem pariatur rerum inventore commodi minima eos beatae? Tempore itaque ullam culpa. Accusantium!
   Dolores libero rem voluptate voluptas fuga sapiente asperiores atque aperiam iste animi tenetur molestiae maxime, aliquid, natus eos sequi facere quas cumque? Fuga laudantium adipisci animi illum? Soluta, suscipit. Molestias.
   Eius saepe fugiat et unde nesciunt odio libero fugit quasi quam omnis, iusto repellendus! Cum distinctio animi molestias eligendi in ipsum? Nihil quo labore, reiciendis dolore cupiditate amet nulla debitis.
   Soluta mollitia blanditiis minus, recusandae quas ex quae amet itaque maxime animi facilis, aliquid autem dolorem adipisci architecto hic. Suscipit nulla recusandae est facilis vero ea maiores hic aliquam dolores.
   Exercitationem ratione doloremque natus deserunt consequatur inventore sed repellendus vitae ea adipisci? Fugiat saepe expedita aspernatur quo, harum aperiam assumenda ipsam reiciendis deleniti in quidem ratione sed officiis, quas pariatur.
   Soluta ipsam dolore fuga rerum impedit quod eum quam repellendus, ea alias, blanditiis illum maiores inventore esse tenetur vero iusto error vel cum odit unde quasi fugiat at. Accusantium, eos.
   Officiis omnis iusto qui, doloremque nostrum necessitatibus ipsa voluptatibus sapiente quibusdam voluptates odit incidunt sequi earum quia eius voluptatum voluptas dolorum maiores tempora eos labore cupiditate doloribus. Possimus, sit praesentium!
   Dicta vel porro, iure commodi labore facilis facere consectetur eum eos tempore debitis fugit necessitatibus voluptas explicabo nobis maiores, nulla aut? Nesciunt alias placeat animi, praesentium quaerat repudiandae incidunt necessitatibus?
   Perferendis dolore quia, iste velit debitis reiciendis officiis dolorum magni beatae soluta? Ipsa recusandae voluptatibus nam ratione quaerat ut corporis, odit officia consequuntur! Quas ullam, eveniet fuga reiciendis impedit pariatur!
   Dolorem amet minus doloremque a. Libero autem voluptates mollitia deserunt pariatur. Nisi neque quam animi adipisci quod necessitatibus! Laborum iure libero sint quidem eaque. Deleniti corrupti labore aspernatur eos est.
   Culpa perferendis repellat dolorum sint beatae, quam debitis. Earum dolorem molestias voluptatum sequi hic, tempora iste, delectus eius repudiandae culpa est quod et reprehenderit velit dolore? Nisi cumque facilis assumenda?
   Quos odit laudantium commodi, velit vero veniam corporis deleniti fuga voluptates molestias, eos natus expedita nam non error et sequi ex accusantium excepturi sed suscipit nisi. Adipisci ipsa atque dolorum!
   Assumenda libero ipsam explicabo maiores dolores amet! Esse harum obcaecati veniam? Mollitia commodi, praesentium quisquam recusandae possimus odit magnam cupiditate explicabo rerum laborum eligendi consequuntur quod saepe sapiente, assumenda cum.
   





















































































































































<!-- footer section starts  -->

<section class="footer ">

    <div class="box-container container">

        <div class="box">
            <h3>quick links</h3>
            <a href="#home">home</a>
            <a href="#about">about</a>
            <a href="#shop">shop</a>
            <a href="#packages">packages</a>
            <a href="#reviews">reviews</a>
            <a href="#blogs">blogs</a>
        </div>

        <div class="box">
            <h3>extra links</h3>
            <a href="#">my account</a>
            <a href="#">my order</a>
            <a href="#">my wishlist</a>
            <a href="#">ask questions</a>
            <a href="#">terms of use</a>
            <a href="#">privacy policy</a>
        </div>

        <div class="box">
            <h3>contact info</h3>
            <a href="#"> <i class="fas fa-phone"></i> +123-456-7890 </a>
            <a href="#"> <i class="fas fa-phone"></i> +111-222-3333 </a>
            <a href="#"> <i class="fas fa-envelope"></i> shaikhanas@gmail.com </a>
            <a href="#"> <i class="fas fa-map"></i> mumbai, india - 400104 </a>
        </div>

        <div class="box">
            <h3>follow us</h3>
            <a href="#"> <i class="fab fa-facebook-f"></i> facebook </a>
            <a href="#"> <i class="fab fa-twitter"></i> twitter </a>
            <a href="#"> <i class="fab fa-instagram"></i> instagram </a>
            <a href="#"> <i class="fab fa-linkedin"></i> linkedin </a>
            <a href="#"> <i class="fab fa-github"></i> github </a>
        </div>

    </div>

    <div class="credit">created by <span>mr. web designer</span> | all rights reserved!</div>

</section>













    <script src="./asset/js/header.js"></script>
  </body>
</html>
